/*universal page*/

.heading-group-h1 {
  display: inline-block;
  /*justify-content:center;
  flex-direction: column;*/
  font-size:2em;
  color:white;
  padding: 1%;
  text-shadow: 1px 1px 2px black;
}

.heading-group-h1 h1 {
  text-align: center;
}

.logo {
  display: block;
  text-align: center;
  height: 620px;
  width: 900px;
  /*padding-left: 40%;
  padding-right: 40%;*/


}

.main-nav {
  display: flex;
  justify-content: center;
  padding-bottom: 1%;
  margin-bottom: 2%;
}

.main-nav li {

  padding-left: 3%;
  font-size: 1.5em;
}

.main-nav a {
  color: rgb(40,171,227);
  font-size: 1.5em;
  text-shadow: 1px 1px 2px black;
}

.hrv-push {
  display: flex;
  justify-content: space-between;;
}


/*home page*/

.main_banner li {
  background-color: blue;
}

.bx-wrapper .bx-loading {
  position: relative;
}

.slider li {
  width: auto;
}

.slider img {
  display: flex;
  justify-content: center;
  opacity: 0.9;
  position: absolute;
  z-index: -1;
}

.bx-wrapper {
  margin-top: 2em;
}

.bx-wrapper .bx-viewport {
  -moz-box-shadow: 0 0 2em blue;
  -webkit-box-shadow: 0 0 2em #ccc;
  box-shadow: 0 0 2em #ccc;
  border: 0em solid rgb(247,234,200);
  left: 0em;
  background: rgba(0, 0, 0, 0);
  z-index: -99999;
}

.bx-wrapper .bx-pager {
    font-size: 1em;
    padding-top: 2em;
}

.mission-statement {
  height: 25em;
  width: 20em;
}

.slider h3, p {
  color: white;
  position: relative;;
  text-align: center;
  padding: 1em;
  margin-left: 3em;
  margin-right: 3em;
  font-size: 2em;
}

.slider h3 {
  font-size: 2.5em;
  font-variant: small-caps;
  text-shadow: 1px 1px 2px black;
}
.slider p {
  font-size: 1.5em;
  font-weight: 200;
  font-family: sans-serif;
  }

  .finder-statement {
    height: 25em;
    width: 20em;
    display: flex;
  }

  .finder-statement li a{
    color: rgb(232,183,26);
    text-decoration: underline;
    font-size: 1em;
    flex-direction: column;
    justify-content: center;
  }
/*finder page*/


#finder {
  display: flex;
}

#filter-box {
  display: inline-block;
  position: absolute;
}

#mealtype-filter {
  background-color: rgba(31,218,154, 0.7);
  width: 200%;
}

#map {
  margin-top: 10%;
  margin-left: 1%;
  flex-direction: row;
  height: 300px;
  width: 300px;
}

.output {
  color: white;
  padding: 1%;
  justify-content: center;;
  width: 40%;
  height:40%;
  overflow: auto;
}

/*about page */
#about {
  display: flex;
  flex-direction: column;
}
.about-content p {
  margin: 0;
  display: flex;
}
.about-image {
  width 100%;
  display: flex;
  justify-content: center;
}

.about-contents{
  display:column;
  /*margin-right:2%;*/
    font-size:1em;

}

/*.about-box{
  border:solid 1px white;
}*/

.about-container{
  display:inline-block;
  list-style:none;
    color:white;
}

.about-us{
  max-width: 100%;
  border-radius:50%;
  height:40%;
  width:40%;
}

.about-blurb{
  font-size:1em;

}

#resources div p {
  padding: 0;
  margin: 0;
}
#resources-style ul {
  margin: 2%;
  text-align: center;
  color:white;
}
#bold-name {
  text-decoration:underline;
  font-weight:bold;
  font-size: 1.5em;
}


@media only screen and (min-width: 640px) {
  .heading-group-h1 {
    display: flex;
    justify-content:center;
    flex-direction: column;
    font-size:1em;
    color:white;
    padding: 1%;
    text-shadow: 1px 1px 2px black;
  }

  .heading-group-h1 h1 {
    text-align: center;
  }

  #about {
   flex-direction: row;
 }

 #map {
   margin-top: 4%;
   margin-bottom: 1%;
   flex-direction: row;
   height: 800px;
   width: 800px;
  }
}
